<!DOCTYPE html>
<html lang="en">
<head>
  <title>RankList_App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

     Set gray background color and 100% height
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Menu</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/home">Home</a></li>
        <li><a href="/home/modify">Create or modify your custom friendlist</a></li>
        <li><a href="/home/ranklist">Your custom ranklist</a></li>

      </ul><br>

    </div>

    <div class="col-sm-9">
      <h4><small>Home</small></h4>
      <hr>
      <h2>Welcome</h2>


        <p style="font-size:120%;">This is a web app to create custom ranklist for you, inspired from the great saying of Don Corleone from the movie Godfather <b> "Keep your friends close but enemies closer"</b> , So this custom made ranklist will help you to always keep an eye on your friends.</p>
      <br><br>

      <hr><h4><small>Developed by Mayukh Sengupta</small></h4>
      <h4><small><a href="https://www.codechef.com/users/mayukh45">mayukh45</a></small></h4>



    </div>
  </div>
</div>



</body>
</html>
