<!DOCTYPE html>
<html lang="en">
<head>
  <title>RankList_App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

     Set gray background color and 100% height
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Menu</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/home">Home</a></li>
        <li class="active"><a href="/home/modify">Create or modify your custom friendlist</a></li>
        <li><a href="/home/ranklist">Your custom ranklist</a></li>

      </ul><br>

    </div>

    <div class="col-sm-9">
      <h4><small>Modify</small></h4>
      <hr>
    {% if friends|length == 0 %}
    {% if null == True %}
      <h2>Create or Modify your friendlist</h2>
      

        <form action="/home/modify" method = 'GET'>
            {% csrf_token %}
        <div class="form-group">
        <label for="username">Enter your username(Codechef's) to fetch your friendlist:</label>
        <input type="text" class="form-control" id="username" placeholder="Enter your username" name="username">




        </div>
            <button type="submit" class="btn btn-default">Submit</button>

        </form>
        {% endif %}
        {% endif %}
        {% if own_college == -1 %}
        <p style="font-size:120%;color:red;">Username does not exist</p>
        {% endif %}

        {% if friends|length == 0 %}
        {% if null == False %}
        <hr>

        <h3>Your friendlist</h3>
        <p style="font-size:120%;color:red;">You have not yet added anyone to your friendlist</p>
        {% endif %}
        {% endif %}
        {% if friends|length > 0  %}
        <h3><small>{{ username }}</small></h3>
        <h3>Your friendlist</h3>
        <ul>
        {% for item in friends %}
        <li style="font-size:120%;">{{ item }}</li>
        {% endfor %}
        </ul>
        {% endif %}
        <hr>
    <br>
    {% if null == False %}   
    <h3>Add friends to your friendlist</h3>
        <form action="#" method = 'POST'>
            {% csrf_token %}
        <div class="form-group">
            <label for="new_friend">Username(Codechef's) of your friend you want to keep an <mark>eye</mark> on:</label>
        <input type="text" class="form-control" id="new_friend" placeholder="Friend's username" name="new_friend">


        </div>
            <button type="submit" class="btn btn-default">Add friend</button>

        </form>
        {% if friend_college == -1 %}
        <p style="font-size:120%;color:red;">Username does not exist</p>
        {% endif %}


        {% endif %}




    </div>
  </div>
</div>



</body>
</html>
